# 项目名称
VUE_APP_NAME=specat clound

# 基础标题
VUE_APP_TITLE=快猫云

# 接口根目录
VUE_APP_BASE_API_PREFIX=/api/
VUE_APP_BASE_API_URL=https://specat-cloud-server.iyanghong.cn

# 资源根目录
VUE_APP_BASE_RESOURCE_URL=https://resources.iyanghong.cn/

# 加密秘匙
VUE_APP_CRYPT_KEY=92644664